<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            margin-left: 15px;
        }
      .nav1 {
        display: inline-block;
        float: right;
        padding-right: 70px;
        padding-top: 35px;
        font-size: larger;
        color: black;
        word-spacing: 30px;
        color: black;
      }
      .up {
        background-color: rgb(240, 236, 236);
        height: 160px;
      }
      .img1 {
        background-image: url("dal_lake.jpg");
        height: 100px;
        width: 120px;
        margin-left: 40px;
      
      }
      .per {
        color: rgb(169, 197, 130);
        margin-left: 45px;
        font-size: larger;
        padding-top: 25px;
      }
      .img2 {
        background-image: url("dal_lake.jpg");
        height: 100px;
        width: 120px;
        margin-left: 40px;
        margin-top: 20px;
      }
      .p {
        float: right;
        padding-right: 200px;
        font-size: large;
        margin-top: -90px;
      }
      .sec {
        border: 2px solid;
        border-color: rgb(194, 226, 126);
        margin-top: 20px;
        height: 170px;
      }
      .but {
        border: 1px solid;
        border-color: black;
        float: right;
        height: 35px;
        width: 100px;
        font-size: large;
        background-color: aquamarine;
        border-radius: 20px;
        text-align: center;
        margin-right: 1100px;
      }
      .third {
        margin-left: 35px;
        font-size: larger;
      }
      .last {
        margin-left: 35px;
      }
      .left {
        width: 60%;
      }
      .right {
        float: right;
        margin-top: -400px;
        width: 40%;
      }
      .img3 {
        background-image: url("dal_lake.jpg");
        height: 100px;
        width: 120px;
        margin-left: 40px;
        margin-top: 40px;
      }
      .oct {
        float: right;
        margin-top: -90px;
        margin-right: 450px;
        border: 1px solid black;
      }
      .pa{
        float: right;
        margin-top: -50px;
        margin-right: 150px;
        margin-bottom: 30px;
      }
      .hr{
        height: 4px;
        width: 100%;
        background-color: greenyellow;
        margin-top: 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="up">
        <div class="nav1">
          <div>Home Service galliray Company Contact</div>
        </div>
        <div class="img1"></div>
        <div class="per">perfect Common Solution</div>
        <div class="hr"></div>
      </div>
      <div class="sec">
        <div class="img2"></div>
        <div class="p">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          atque unde nemo necessitatibus cum, omnis accusantium dolore,
          quaerat<br />
          porro, vel nostrum tempora harum beatae adipisci fugit? Quia eaque
          dolorum eligendi! Lorem ipsum, dolor sit amet consectetur
          adipisicing<br />
          elit. Tenetur dolorem aperiam quod ipsam unde repudiandae, officia
          recusandae vel molestiae, fugit fuga nulla dicta voluptate deserunt<br />
          velit quo, soluta dolore voluptatem.<br />
        </div>
        <div class="but">ReadMore</div>
      </div>
      <div class="third">
        <div class="left">
          <div class="wel"><h1>Welcomr To Our Website</h1></div>
          <div class="this">
            <h4>
              This is a profesional CSS layout provide by Template.comfor free
              charge. you can <br />use this tempate for any purpose.
            </h4>
          </div>
          <div class="lor">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
            itaque doloremque. Porro <br />error nam, alias magni molestiae
            repudiandae odit mollitia libero eum nisi aliquid blanditiis quis<br />
            corrupti est enim Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Dolores consequatur <br />
            reprehenderit aliquid deserunt illum facilis, eos fuga ea dolorum
            eveniet, eius laboriosam<br />
            doloribus ducimus tempora rerum deleniti soluta id?
          </div>
          <div class="ul">
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus quia nisi debitis voluptas dignissimos minima.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
                voluptates officia perspiciatis, dolorum ex reiciendis.
              </li>
            </ul>
          </div>
          <div class="last">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
            sapiente cum consequatur impedit pariatur<br />, laborum iure eius
            consequuntur accusamus incidunt expedita, excepturi obcaecati
            dolore, atque eligendi<br />
            asperiores aut earum suscipit.
          </div>
        </div>
        <div class="right">
          <div class="let"><h2>Latest News</h2></div>
          <div class="d1">
            <div class="img3"></div>
            <div class="oct">29 Oct 2027</div>
            <div class="pa">
              Lorem ipsum dolor sit amet consectetur, adipisicing <br>
              dolores deleniti maiores dolorem dignissimos delectu<br>
              velit optio suscipit perferendis! Quas quo molestiae. <br>
              
            </div>
          </div>
          <div class="d1">
            <div class="img3"></div>
            <div class="oct">29 Oct 2027</div>
            <div class="pa">
              Lorem ipsum dolor sit amet consectetur, adipisicing <br>
              dolores deleniti maiores dolorem dignissimos delectu<br>
              velit optio suscipit perferendis! Quas quo molestiae.<br>
             
            </div>
          </div>
          <div class="d1">
            <div class="img3"></div>
            <div class="oct">29 Oct 2027</div>
            <div class="pa">
              Lorem ipsum dolor sit amet consectetur, adipisicing <br>
              dolores deleniti maiores dolorem dignissimos delectu<br>
              velit optio suscipit perferendis! Quas quo molestiae.<br>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
