<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        a:herf  {
           color: black;
          
        }
        a:visited{
            color: blue;
        }
        p::first-line {
            background-color: blueviolet;
        }
        p::first-letter{
            font-style: italic;
            font-size: xx-large;
            color: black;
        }
        p::selection {
            color: rgb(155, 203, 83);
            background-color: rgb(220, 86, 28);
        }
        td:hover{
           background-color: aqua;
           color: blue;
        }
        th:hover{
            background-color: blue;
        }
        .table{
          margin: 200px;
        }

        
    </style>
</head>
<body>
    <div class="click"><a href="https://www.google.com/">click</a></div>
    <div class="p">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias neque nostrum, ullam rerum architecto blanditiis laboriosam eveniet placeat qui ipsam unde ipsa doloribus dicta magni laudantium, cumque sapiente deserunt aperiam?</p>
    </div>
    <!-- <div class="label"><label for="lname">first name : </label>
        <input type="text" id="lname" required /></div> -->

    <table cellspacing="0" height="40px" width="40px" border="solid">
        <th>
            <td>Hello</td>
            <td>Hello</td>
        </th>
    </table>
</body>
</html>