<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .main{
        background-color: rgb(7, 11, 84);
        height: 1300px;
        width: 55%;
        margin: 70px;
        margin-left: 300px;
    }
    
    .h1{
        height: 200px;
        width: 300px;
        background-image: linear-gradient(to left top,rgb(79, 223, 182),rgb(57, 96, 185),rgb(198, 120, 201));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 50px;
        display: inline-block;
    }
    .h2{
        height: 200px;
        width: 300px;
        background-image: linear-gradient(to left top,rgb(64, 125, 175),rgb(192, 89, 182));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;
    }
    .h3{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at left top,rgb(92, 218, 178),rgb(220, 122, 240),rgb(99, 112, 196)); */
        background-image: linear-gradient(to right bottom,rgb(92, 218, 178),rgb(220, 122, 240),rgb(99, 112, 196));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;
        
    }
    .h4{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(rgb(87, 232, 176),rgb(196, 227, 82));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h5{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to right top,rgb(55, 158, 152),rgb(137, 50, 230),rgb(77, 215, 148));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h6{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to left bottom,rgb(204, 139, 78) 30%,rgb(243, 90, 73),rgb(192, 83, 184));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h7{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to left,rgb(188, 74, 184),rgb(104, 63, 179),rgb(50, 94, 160));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h8{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to right,rgb(197, 160, 38),rgb(227, 195, 36));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h9{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to right top,rgb(221, 187, 75)40%,rgb(237, 224, 161),rgb(225, 207, 183));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h10{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to right top,rgb(210, 216, 186)40%,rgb(174, 215, 97),rgb(204, 214, 66));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h11{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to left top,rgb(219, 167, 212)40%,rgb(179, 98, 216),rgb(181, 42, 209));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h12{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(rgb(230, 204, 155)40%,rgb(219, 153, 68),rgb(195, 65, 17));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h13{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to right top,rgb(146, 181, 175)40%,rgb(71, 231, 194));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h14{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to left bottom,rgb(124, 37, 164)40%,rgb(133, 103, 179),rgb(205, 135, 55));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }
    .h15{
        height: 200px;
        width: 300px;
        /* background-image: linear-gradient(at top bottom,rgb(210, 188, 117),rgb(176, 119, 68)); */
        background-image: linear-gradient(to right top,rgb(100, 232, 175)40%,rgb(92, 188, 192),rgb(35, 100, 164));
        margin-left: 40px;
        border-radius: 15px;
        margin-top: 30px;
        display: inline-block;    
    }



    
   </style>
</head>
<body>
    <div class="main">
         <div class="div1">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
        <div class="div2">
            <div class="h4"></div>
            <div class="h5"></div>
            <div class="h6"></div>
        </div>
        <div class="div3">
            <div class="h7"></div>
            <div class="h8"></div>
            <div class="h9"></div>
        </div>
        <div class="div4">
            <div class="h10"></div>
            <div class="h11"></div>
            <div class="h12"></div>
        </div>
        <div class="div5">
            <div class="h13"></div>
            <div class="h14"></div>
            <div class="h15"></div>
        </div>

    </div>
</body>
</html>