<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            float: left;
            height: 50px;
            width: 30px;
            margin: 25px;
        }
        .nav1{
            float: right;
            margin: 15px;
            padding-left: 30px;
            font-size: larger;
            
        }
        .bp{
            background-image: url("dal_lake.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           margin-left: 70px;
            height: 500px;
            width: 90%;
            
        }
        .word{
            float: right;
            margin: 50px;

        }
        .pro{
            border: 3px solid red;
            display: inline-block;
            margin: 45px;
            height: 200px;
            width: 300px;
            text-align: center;
            font-size: x-large;
            margin-top: 5px;
            margin-left: 100px;
        }
        .foot{
            margin: 50px;
        }
        .p{
            font-size: x-large;
        }

    </style>
</head>
<body>
    <div>
        <div>
                <div class="nav1">
                    <div class="nav1">  <a href="home"> Home</a></div> 
                    <div class="nav1"> <a href="about">About</a></div>
                    <div class="nav1"> <a href="service">Service</a></div>
                    <div class="nav1"> <a href="MyWork">My Work</a></div>
                    <div class="nav1"><a href="contact"> Contant</a></div>
                       
            </div>
            <div class="img1"><img src="dal_lake.jpg" alt="no img"></div>
            <hr>
        </div>
        <div class="bp">
        <!-- <div class="img2"><img src="dal_lake.jpg"></div> -->
        <div class="word"><h1>Hello I'm a Web Developer</h1><br>
        <p class="p">I use HTML and CSS to convert web page designd into beautiful and <br>efficient Website.</p> </div>
    </div>
    <div class="foot">
        <div class="pro">Program 1</div>
        <div class="pro">Program 2</div>
        <div class="pro">Program 3</div>
        <div class="pro">Program 4</div>
    </div>
    </div>
</body>
</html>